<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <style media="screen">
        @import url("https://www.india.gov.in/sites/all/themes/adaptivetheme/at_core/css/at.layout.css?r0n3vj");
        @import url("https://www.india.gov.in/sites/all/themes/adaptivetheme/npi_adaptive/css/font-awesome.min.css?r0n3vj");
        @import url("https://www.india.gov.in/sites/all/themes/adaptivetheme/npi_adaptive/css/global.custom.responsive.css?r0n3vj");
        @import url("https://www.india.gov.in/sites/all/themes/adaptivetheme/npi_adaptive/css/global.base.css?r0n3vj");
        @import url("https://www.india.gov.in/sites/all/themes/adaptivetheme/npi_adaptive/css/global.styles.css?r0n3vj");
        </style> -->
    <title>{% block title %}{% endblock title %} | Hello, world!</title>
  </head>
  
<style>.box1{  
    background-color: white;
    height: 30px; 
    width: 210px; 
    border: 2px solid black;
    font-size: 40px;
    display: grid;
    place-content: center;
    margin: 10px 0 0 10px;
    border-radius: 8px;
    box-shadow: -15px 10px rgb(47, 61, 65, 0.4);
  
  } </style>



  <body>
      <div class="container-fuid">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <div class="container-fluid">
                <div class="box1">
            <a class="navbar-brand shadow-lg" href="#">National News Portal</a></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div><img src="/static/logo_1.jpg" align="middle" class="img-thumbnail shadow-lg p-1 mb-1 bg-body rounded" alt="..." width="50" height="50"></div>
            </div>
            </div>
        </nav>
    </div>


 {% block body %}{% endblock body %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>